<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="b52-Lx-Vds">
            <objects>
                <viewController storyboardIdentifier="TabbarVC" id="mnB-Gr-IWQ" customClass="TabbarViewController" customModule="EditCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzp-Kn-unJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-0D-aN9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-Pw-mtL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="695"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-ht-h1U">
                                        <rect key="frame" x="0.0" y="695" width="393" height="64"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-yd-obQ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="wtZ-ws-EH6"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OOa-qY-3WY">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="mnB-Gr-IWQ" id="JSU-RU-k6U"/>
                                                    <outlet property="delegate" destination="mnB-Gr-IWQ" id="A3W-xR-Fsj"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ta8-cI-zLY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiR-0D-aN9" firstAttribute="leading" secondItem="ta8-cI-zLY" secondAttribute="leading" id="68r-5j-4Se"/>
                            <constraint firstItem="ta8-cI-zLY" firstAttribute="bottom" secondItem="hiR-0D-aN9" secondAttribute="bottom" id="Uwr-Wy-Ppk"/>
                            <constraint firstItem="hiR-0D-aN9" firstAttribute="top" secondItem="ta8-cI-zLY" secondAttribute="top" id="dMj-QA-3Au"/>
                            <constraint firstItem="ta8-cI-zLY" firstAttribute="trailing" secondItem="hiR-0D-aN9" secondAttribute="trailing" id="oBm-OH-dyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collView" destination="fjV-yd-obQ" id="l1W-Wc-e07"/>
                        <outlet property="containerView" destination="fhi-Pw-mtL" id="VxR-ZU-KJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gg-8m-Mva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-63"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="1kl-6b-hXo">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="5im-I3-7aR" customClass="SettingViewController" customModule="EditCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVP-P1-MSK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jht-Eg-9lY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdm-DS-kIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="620"/>
        </scene>
        <!--Video Edit View Controller-->
        <scene sceneID="vf5-D0-U53">
            <objects>
                <viewController storyboardIdentifier="VideoEditVC" id="UTq-Rl-zRd" customClass="VideoEditViewController" customModule="EditCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57d-CY-DVR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qvU-Os-XUr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TU7-jp-qB8" customClass="PinterestLayout" customModule="EditCraft" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="UTq-Rl-zRd" id="1bQ-Nh-g3a"/>
                                    <outlet property="delegate" destination="UTq-Rl-zRd" id="fNd-xh-dIp"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGn-L1-ZqF">
                                <rect key="frame" x="301" y="726" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kGn-L1-ZqF" secondAttribute="height" multiplier="1:1" id="FJg-2J-dxb"/>
                                    <constraint firstAttribute="height" constant="60" id="Nrr-O0-Png"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <connections>
                                    <action selector="btnEditVideoSelected:" destination="UTq-Rl-zRd" eventType="touchUpInside" id="zbf-hE-osW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9U-S1-AMS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9U-S1-AMS" firstAttribute="bottom" secondItem="qvU-Os-XUr" secondAttribute="bottom" id="5WZ-Db-GDn"/>
                            <constraint firstItem="w9U-S1-AMS" firstAttribute="bottom" secondItem="kGn-L1-ZqF" secondAttribute="bottom" constant="32" id="JkY-lO-76Q"/>
                            <constraint firstItem="w9U-S1-AMS" firstAttribute="trailing" secondItem="qvU-Os-XUr" secondAttribute="trailing" id="NSe-uU-WIv"/>
                            <constraint firstItem="qvU-Os-XUr" firstAttribute="top" secondItem="w9U-S1-AMS" secondAttribute="top" id="RL2-09-prU"/>
                            <constraint firstItem="qvU-Os-XUr" firstAttribute="leading" secondItem="w9U-S1-AMS" secondAttribute="leading" id="p8E-T8-lkH"/>
                            <constraint firstItem="w9U-S1-AMS" firstAttribute="trailing" secondItem="kGn-L1-ZqF" secondAttribute="trailing" constant="32" id="tIx-YC-DW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEditVideo" destination="kGn-L1-ZqF" id="D7P-Oj-xdW"/>
                        <outlet property="collView" destination="qvU-Os-XUr" id="eP7-45-OxN"/>
                        <outlet property="pinterestLayout" destination="TU7-jp-qB8" id="Dku-12-kpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8Y-Po-BzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="620"/>
        </scene>
        <!--Photo Edit View Controller-->
        <scene sceneID="DyH-u2-6om">
            <objects>
                <viewController storyboardIdentifier="PhotoEditVC" id="EL6-1F-rBk" customClass="PhotoEditViewController" customModule="EditCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOc-lO-kYU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-ob-lRx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9Qd-BT-vqR" customClass="PinterestLayout" customModule="EditCraft" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="EL6-1F-rBk" id="alW-zu-sj4"/>
                                    <outlet property="delegate" destination="EL6-1F-rBk" id="Lxe-fm-g4m"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYR-vP-Rcb">
                                <rect key="frame" x="301" y="726" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pYR-vP-Rcb" secondAttribute="height" multiplier="1:1" id="fcS-fz-r3i"/>
                                    <constraint firstAttribute="height" constant="60" id="zpQ-bm-xJi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <connections>
                                    <action selector="btnEditPhotoSelected:" destination="EL6-1F-rBk" eventType="touchUpInside" id="Wc1-Du-AxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gds-IE-cgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gds-IE-cgi" firstAttribute="trailing" secondItem="pYR-vP-Rcb" secondAttribute="trailing" constant="32" id="Ed3-wv-5bP"/>
                            <constraint firstItem="fsw-ob-lRx" firstAttribute="top" secondItem="Gds-IE-cgi" secondAttribute="top" id="aWu-D2-hIA"/>
                            <constraint firstItem="Gds-IE-cgi" firstAttribute="bottom" secondItem="fsw-ob-lRx" secondAttribute="bottom" id="gox-5q-nIB"/>
                            <constraint firstItem="Gds-IE-cgi" firstAttribute="trailing" secondItem="fsw-ob-lRx" secondAttribute="trailing" id="kBy-aJ-E3g"/>
                            <constraint firstItem="Gds-IE-cgi" firstAttribute="bottom" secondItem="pYR-vP-Rcb" secondAttribute="bottom" constant="32" id="oMI-vu-ZbT"/>
                            <constraint firstItem="fsw-ob-lRx" firstAttribute="leading" secondItem="Gds-IE-cgi" secondAttribute="leading" id="pIU-Kl-BvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEditPhoto" destination="pYR-vP-Rcb" id="8DW-wc-pVr"/>
                        <outlet property="collView" destination="fsw-ob-lRx" id="F2t-Br-xRO"/>
                        <outlet property="pinterestLayout" destination="9Qd-BT-vqR" id="42Z-p1-A64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ga-M7-awo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="620"/>
        </scene>
        <!--Audio Edit View Controller-->
        <scene sceneID="Mp5-hK-fg0">
            <objects>
                <viewController storyboardIdentifier="AudioEditVC" id="LRe-lz-Uav" customClass="AudioEditViewController" customModule="EditCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H62-dg-0Pw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-Tn-jNy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NkD-hO-Q40">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="LRe-lz-Uav" id="Vlw-of-RTU"/>
                                    <outlet property="delegate" destination="LRe-lz-Uav" id="XJ3-RE-64w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fd5-wN-lTq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2oO-Tn-jNy" firstAttribute="leading" secondItem="Fd5-wN-lTq" secondAttribute="leading" id="IoJ-se-zUF"/>
                            <constraint firstItem="2oO-Tn-jNy" firstAttribute="top" secondItem="Fd5-wN-lTq" secondAttribute="top" id="Jk9-iZ-Jw4"/>
                            <constraint firstItem="Fd5-wN-lTq" firstAttribute="trailing" secondItem="2oO-Tn-jNy" secondAttribute="trailing" id="KVZ-7W-HLp"/>
                            <constraint firstItem="Fd5-wN-lTq" firstAttribute="bottom" secondItem="2oO-Tn-jNy" secondAttribute="bottom" id="eZu-mT-qbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collView" destination="2oO-Tn-jNy" id="K2i-gd-6Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIR-ra-F2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="620"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
