<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Premium View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PremiumVC" id="Y6W-OH-hqX" customClass="PremiumViewController" customModule="EditCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-9T-2lz">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqZ-2O-CfM">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-Cp-vUS">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="1160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-zj-nOu">
                                                <rect key="frame" x="0.0" y="0.0" width="820" height="1160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-AD-2FR">
                                                        <rect key="frame" x="0.0" y="56" width="820" height="204.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-Nm-KQv">
                                                                <rect key="frame" x="349.5" y="16" width="121" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="lpn-Nm-KQv" secondAttribute="height" multiplier="1:1" constant="1" id="i86-UO-mmv"/>
                                                                    <constraint firstAttribute="height" constant="120" id="olS-Xq-VEQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jsk-hk-fNN">
                                                                <rect key="frame" x="366.5" y="152" width="87" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9d-Lb-4QQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ts-j7-mBf">
                                                                        <rect key="frame" x="45.5" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="32" bottom="32" trailing="32"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-ve-ms6">
                                                        <rect key="frame" x="0.0" y="292.5" width="820" height="116.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-bv-Jsz">
                                                                <rect key="frame" x="369.5" y="0.0" width="81" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="GiL-fs-A7I"/>
                                                                    <constraint firstAttribute="width" secondItem="F7F-bv-Jsz" secondAttribute="height" multiplier="1:1" constant="1" id="cbI-7L-8KZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-my-VRF">
                                                                <rect key="frame" x="389.5" y="96" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-g3-hfE">
                                                        <rect key="frame" x="0.0" y="441" width="820" height="56"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nun-N0-TWH">
                                                                <rect key="frame" x="0.0" y="16" width="820" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="ACm-PO-Grw"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="0.0" bottom="16" trailing="0.0"/>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8df-AR-WIu">
                                                        <rect key="frame" x="0.0" y="529" width="820" height="360"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="360" id="jAP-KL-YLt"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EyC-sl-OHT">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="tVB-2l-Cty"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="3qC-Wu-MJc"/>
                                                        </connections>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-Zh-xcQ">
                                                        <rect key="frame" x="0.0" y="921" width="820" height="148.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6c-Ld-7Fk">
                                                                <rect key="frame" x="8" y="8" width="804" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-jI-hC2">
                                                                <rect key="frame" x="8" y="60.5" width="804" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-pg-aoy" customClass="ECButton" customModule="EditCraft" customModuleProvider="target">
                                                                        <rect key="frame" x="274" y="0.0" width="256" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="HGK-S4-m8r"/>
                                                                        </constraints>
                                                                        <inset key="contentEdgeInsets" minX="128" minY="0.0" maxX="128" maxY="0.0"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="btnSubscribeNowSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0YQ-2V-wNK"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8BT-R9-SI1">
                                                        <rect key="frame" x="0.0" y="1101.5" width="820" height="58.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMe-4q-cX7">
                                                                <rect key="frame" x="16" y="24.5" width="30" height="34"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="btnTermSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2lP-WU-x51"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poi-Rj-6s9">
                                                                <rect key="frame" x="395" y="24.5" width="30" height="34"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="btnRestoreSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mVb-1x-IJB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-3m-Cvx">
                                                                <rect key="frame" x="774" y="24.5" width="30" height="34"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="btnPrivacyPolicySelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pkX-C1-bRf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VHF-zj-nOu" firstAttribute="top" secondItem="k6O-Cp-vUS" secondAttribute="top" id="5kc-s8-2Co"/>
                                            <constraint firstAttribute="trailing" secondItem="VHF-zj-nOu" secondAttribute="trailing" id="GsJ-il-2ev"/>
                                            <constraint firstAttribute="bottom" secondItem="VHF-zj-nOu" secondAttribute="bottom" id="HNt-Na-Z9y"/>
                                            <constraint firstItem="VHF-zj-nOu" firstAttribute="leading" secondItem="k6O-Cp-vUS" secondAttribute="leading" id="yUq-p7-jIc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k6O-Cp-vUS" firstAttribute="width" secondItem="YKn-iZ-ym3" secondAttribute="width" id="2Bh-B0-Flw"/>
                                    <constraint firstItem="k6O-Cp-vUS" firstAttribute="trailing" secondItem="NLK-mq-66Y" secondAttribute="trailing" id="2EB-lw-qvh"/>
                                    <constraint firstItem="k6O-Cp-vUS" firstAttribute="bottom" secondItem="NLK-mq-66Y" secondAttribute="bottom" id="AxU-mD-N1C"/>
                                    <constraint firstItem="k6O-Cp-vUS" firstAttribute="leading" secondItem="NLK-mq-66Y" secondAttribute="leading" id="J7C-1v-Yt5"/>
                                    <constraint firstItem="k6O-Cp-vUS" firstAttribute="top" secondItem="NLK-mq-66Y" secondAttribute="top" id="anC-f9-ug7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NLK-mq-66Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YKn-iZ-ym3"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPc-Lb-AFk">
                                <rect key="frame" x="744" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VhU-r6-i0T"/>
                                    <constraint firstAttribute="width" secondItem="sPc-Lb-AFk" secondAttribute="height" multiplier="1:1" id="lzn-Dz-EQA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnCloseSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kps-Xa-kUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kp8-q5-wZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Hf-9T-2lz" secondAttribute="bottom" id="24j-xJ-Rgj"/>
                            <constraint firstAttribute="bottom" secondItem="vqZ-2O-CfM" secondAttribute="bottom" id="3SZ-jb-M5W"/>
                            <constraint firstAttribute="trailing" secondItem="6Hf-9T-2lz" secondAttribute="trailing" id="9YS-nm-dE8"/>
                            <constraint firstItem="sPc-Lb-AFk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="64" id="EW0-33-WNM"/>
                            <constraint firstItem="6Hf-9T-2lz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="JTx-fR-APu"/>
                            <constraint firstItem="6Hf-9T-2lz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="LAv-HR-mvb"/>
                            <constraint firstItem="vqZ-2O-CfM" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="N7x-Hz-DR2"/>
                            <constraint firstItem="Kp8-q5-wZ7" firstAttribute="bottom" secondItem="8BT-R9-SI1" secondAttribute="bottom" id="VGa-Pv-IcZ"/>
                            <constraint firstAttribute="trailing" secondItem="vqZ-2O-CfM" secondAttribute="trailing" id="b8X-qa-SSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPc-Lb-AFk" secondAttribute="trailing" constant="16" id="lVz-f1-nsR"/>
                            <constraint firstItem="vqZ-2O-CfM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="x8w-9o-Aba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="sPc-Lb-AFk" id="pIN-uh-Wey"/>
                        <outlet property="btnPrivacyPolicy" destination="Vcp-3m-Cvx" id="YjO-at-Ff3"/>
                        <outlet property="btnRestore" destination="poi-Rj-6s9" id="Nzg-5d-IQ7"/>
                        <outlet property="btnSubscribeNow" destination="0zR-pg-aoy" id="Ws1-9b-jSJ"/>
                        <outlet property="btnTerm" destination="SMe-4q-cX7" id="oFp-he-S7Z"/>
                        <outlet property="collView" destination="8df-AR-WIu" id="osK-wZ-TXO"/>
                        <outlet property="imgAds" destination="F7F-bv-Jsz" id="Qzk-ff-mBX"/>
                        <outlet property="imgPremium" destination="lpn-Nm-KQv" id="POi-8E-jEz"/>
                        <outlet property="imgSeperator" destination="nun-N0-TWH" id="kq8-yp-4OW"/>
                        <outlet property="lblEditCraft" destination="C9d-Lb-4QQ" id="mjW-we-pSu"/>
                        <outlet property="lblRemoveAds" destination="LTH-my-VRF" id="MmA-fS-dGG"/>
                        <outlet property="lblUnlock" destination="3ts-j7-mBf" id="61W-Gq-Sh1"/>
                        <outlet property="lblYouCanCancelAnyTime" destination="s6c-Ld-7Fk" id="aXX-lv-sHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0zR-pg-aoy">
            <size key="intrinsicContentSize" width="256" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="img_bg" width="2046" height="2732"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
